apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: password-pusher
  description: |
    Password Pusher App 
  tags:
    - app-accelerator
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=pwpusher-ruby-web-app'
spec:
  type: service
  lifecycle: experimental
  owner: default-team

